#Este es el archivo de configuracion de Spring
#Definir el nombre de la aplicacion
spring.application.name=PsyTest
#Definimos el puerto de ejecucion de la aplicacion
server.port=5000
#URL del proyecto
server.servlet.context-path=/PsyTestBD
#cadena de conexion
spring.datasource.url=jdbc:sqlserver://psytest1-aws.c32saqi0apl2.sa-east-1.rds.amazonaws.com;databaseName=PsyTestBD;encrypt=true;trustServerCertificate=true;applicationName=PsyTest_Dashboard;
#usuario de la BD
spring.datasource.username=adminsql
#clave de la BD
spring.datasource.password=martin12345
#driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Evitar que Hibernate cambie los nombres de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
